# Simple To-Do List Program

tasks = []

def show_tasks():
    if not tasks:
        print("âœ… No tasks yet!")
    else:
        print("\nYour To-Do List:")
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")

while True:
    print("\n===== TO-DO LIST MENU =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == '1':
        task = input("Enter task: ")
        tasks.append(task)
        print("Task added successfully! âœ…")

    elif choice == '2':
        show_tasks()

    elif choice == '3':
        show_tasks()
        if tasks:
            try:
                task_num = int(input("Enter task number to remove: "))
                if 1 <= task_num <= len(tasks):
                    removed = tasks.pop(task_num - 1)
                    print(f"Task '{removed}' removed! ðŸ—‘ï¸")
                else:
                    print("Invalid task number.")
            except ValueError:
                print("Please enter a valid number.")

    elif choice == '4':
        print("Goodbye! ðŸ‘‹")
        break

    else:
        print("Invalid choice! Please enter 1-4.")